
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../reporting/custom_reports/">
      
      
        <link rel="next" href="../../../integration/azure_ad/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Managing Notifications - CHAOTICA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notification-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CHAOTICA Documentation" class="md-header__button md-logo" aria-label="CHAOTICA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CHAOTICA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Managing Notifications
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CHAOTICA Documentation" class="md-nav__button md-logo" aria-label="CHAOTICA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CHAOTICA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/deployment/k8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/deployment/aws_beanstalk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Elastic Beanstalk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jobs/managing_jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jobs/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_3" >
        
          
          <label class="md-nav__link" for="__nav_5_1_3" id="__nav_5_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jobs/phases/managing_phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jobs/phases/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clients
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/adding_clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/managing_contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Contacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/framework_agreements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Agreements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organisational Units
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organisational Units
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organisational_units/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Team & Users
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Team & Users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/user_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Qualifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Qualifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualifications/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualifications/administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scheduling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/managing_leave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Leave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/quality_assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Assurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/assessment_process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reporting/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reporting/custom_reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" checked>
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Managing Notifications
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Notifications
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#delivery-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery Channels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delivery Channels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-app-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-App Notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email Notifications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notification Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#job-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leave-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leave Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client Events
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscriptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subscriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscription-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscription Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscription Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subscription Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-rules-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Rules Work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criteria-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criteria Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-vs-manual-subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule vs Manual Subscriptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification Categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opt-outs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opt-Outs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#administration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Administration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Administration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notification-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification Admin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscription-rule-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscription Rule Admin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscription-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscription Admin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/azure_ad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure AD/ADFS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/chaotica_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/system_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/api_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/access_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/data_protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/common_issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#delivery-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery Channels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delivery Channels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-app-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-App Notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email Notifications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notification Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#job-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leave-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leave Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client Events
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscriptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subscriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscription-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscription Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscription Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subscription Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-rules-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Rules Work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criteria-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criteria Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-vs-manual-subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule vs Manual Subscriptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification Categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opt-outs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opt-Outs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#administration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Administration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Administration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notification-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification Admin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscription-rule-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscription Rule Admin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscription-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscription Admin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="notification-system">Notification System<a class="headerlink" href="#notification-system" title="Permanent link">&para;</a></h1>
<p>CHAOTICA uses an event-driven notification system to keep users informed about job lifecycle events, scheduling changes, QA updates, and leave requests. Notifications are delivered through two channels: in-app and email.</p>
<h2 id="delivery-channels">Delivery Channels<a class="headerlink" href="#delivery-channels" title="Permanent link">&para;</a></h2>
<h3 id="in-app-notifications">In-App Notifications<a class="headerlink" href="#in-app-notifications" title="Permanent link">&para;</a></h3>
<p>The notification centre is accessible from the main navigation. It shows a badge count of unread notifications and provides:</p>
<ul>
<li>Chronological list of all notifications</li>
<li>Read/unread status tracking</li>
<li>Links to the relevant entity (job, phase, etc.)</li>
</ul>
<h3 id="email-notifications">Email Notifications<a class="headerlink" href="#email-notifications" title="Permanent link">&para;</a></h3>
<p>Notifications flagged with <code>should_email = True</code> are sent as HTML emails using configurable templates. Each notification type can specify its own email template. Emails are sent via the <code>send_email()</code> method on the Notification model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These are the only two delivery channels. CHAOTICA does not currently support SMS, push notifications, Slack, or other third-party integrations.</p>
</div>
<h2 id="notification-types">Notification Types<a class="headerlink" href="#notification-types" title="Permanent link">&para;</a></h2>
<p>Notifications are categorised by the <code>NotificationTypes</code> enum. Each type has a numeric ID, a display label, and a description.</p>
<h3 id="job-events">Job Events<a class="headerlink" href="#job-events" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Job Created</td>
<td>A new job has been created</td>
</tr>
<tr>
<td>Job Status Change</td>
<td>A job's status has changed</td>
</tr>
<tr>
<td>Job Pending Scoping</td>
<td>A job is waiting to be scoped</td>
</tr>
<tr>
<td>Job Pending Scope Sign-off</td>
<td>A job scope is awaiting sign-off</td>
</tr>
<tr>
<td>Job Scoping Complete</td>
<td>Scoping has been completed</td>
</tr>
<tr>
<td>Job Complete</td>
<td>A job has been fully completed</td>
</tr>
</tbody>
</table>
<h3 id="phase-events">Phase Events<a class="headerlink" href="#phase-events" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phase Created</td>
<td>A new phase has been created</td>
</tr>
<tr>
<td>Phase Status Change</td>
<td>A phase's status has changed</td>
</tr>
<tr>
<td>Phase Late to TQA</td>
<td>A phase is overdue for technical QA</td>
</tr>
<tr>
<td>Phase Late to PQA</td>
<td>A phase is overdue for presentation QA</td>
</tr>
<tr>
<td>Phase Late to Delivery</td>
<td>A phase is overdue for delivery</td>
</tr>
<tr>
<td>Phase New Note</td>
<td>A note has been added to a phase</td>
</tr>
<tr>
<td>Phase TQA Updates</td>
<td>Updates to a phase's TQA review</td>
</tr>
<tr>
<td>Phase PQA Updates</td>
<td>Updates to a phase's PQA review</td>
</tr>
<tr>
<td>Phase Feedback</td>
<td>Feedback has been left on a phase</td>
</tr>
<tr>
<td>Phase Pending Scheduling</td>
<td>A phase is waiting to be scheduled</td>
</tr>
<tr>
<td>Phase Schedule Confirmed</td>
<td>A phase's schedule has been confirmed</td>
</tr>
<tr>
<td>Phase Ready for Pre-checks</td>
<td>A phase is ready for pre-delivery checks</td>
</tr>
<tr>
<td>Phase Client Not Ready</td>
<td>The client is not ready for the phase</td>
</tr>
<tr>
<td>Phase Ready</td>
<td>A phase is ready to begin</td>
</tr>
<tr>
<td>Phase In Progress</td>
<td>A phase has started</td>
</tr>
<tr>
<td>Phase Pending TQA</td>
<td>A phase is awaiting technical QA</td>
</tr>
<tr>
<td>Phase Pending PQA</td>
<td>A phase is awaiting presentation QA</td>
</tr>
<tr>
<td>Phase Pending Delivery</td>
<td>A phase is awaiting delivery to the client</td>
</tr>
<tr>
<td>Phase Completed</td>
<td>A phase has been completed</td>
</tr>
<tr>
<td>Phase Postponed</td>
<td>A phase has been postponed</td>
</tr>
<tr>
<td>Phase Pre-checks Overdue</td>
<td>Pre-delivery checks are overdue</td>
</tr>
</tbody>
</table>
<h3 id="leave-events">Leave Events<a class="headerlink" href="#leave-events" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leave Submitted</td>
<td>A leave request has been submitted</td>
</tr>
<tr>
<td>Leave Approved</td>
<td>A leave request has been approved</td>
</tr>
<tr>
<td>Leave Rejected</td>
<td>A leave request has been rejected</td>
</tr>
<tr>
<td>Leave Cancelled</td>
<td>A leave request has been cancelled</td>
</tr>
</tbody>
</table>
<h3 id="client-events">Client Events<a class="headerlink" href="#client-events" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Client Onboarding Renewal</td>
<td>A client onboarding record needs renewal</td>
</tr>
</tbody>
</table>
<h2 id="subscriptions">Subscriptions<a class="headerlink" href="#subscriptions" title="Permanent link">&para;</a></h2>
<p>Users receive notifications based on <strong>subscriptions</strong>. A subscription links a user to a notification type, optionally scoped to a specific entity.</p>
<h3 id="subscription-fields">Subscription Fields<a class="headerlink" href="#subscription-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>notification_type</code></td>
<td>Which event type to subscribe to</td>
</tr>
<tr>
<td><code>entity_type</code></td>
<td>Optional — scope to a specific model (e.g. "Job", "Phase")</td>
</tr>
<tr>
<td><code>entity_id</code></td>
<td>Optional — scope to a specific instance</td>
</tr>
<tr>
<td><code>email_enabled</code></td>
<td>Whether to send email for this subscription</td>
</tr>
<tr>
<td><code>in_app_enabled</code></td>
<td>Whether to show in-app notifications</td>
</tr>
</tbody>
</table>
<p>A subscription with no <code>entity_type</code>/<code>entity_id</code> is a global subscription for that notification type. A subscription scoped to e.g. <code>entity_type="Job", entity_id=42</code> only fires for events on that specific job.</p>
<h2 id="subscription-rules">Subscription Rules<a class="headerlink" href="#subscription-rules" title="Permanent link">&para;</a></h2>
<p>Subscription rules automate the creation and management of subscriptions. Instead of requiring users to manually subscribe, rules match users based on their roles and automatically create subscriptions.</p>
<h3 id="how-rules-work">How Rules Work<a class="headerlink" href="#how-rules-work" title="Permanent link">&para;</a></h3>
<p>Each rule targets a single notification type and contains one or more <strong>criteria</strong> that determine which users should be subscribed. When a rule is saved, it evaluates its criteria and creates or updates subscriptions for matching users.</p>
<p>Rules have a <strong>priority</strong> field (higher number = higher priority). When multiple rules target the same notification type, the highest-priority rule wins conflicts.</p>
<h3 id="criteria-types">Criteria Types<a class="headerlink" href="#criteria-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Criteria Type</th>
<th>Matches Users By</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GlobalRoleCriteria</strong></td>
<td>User's global role (e.g. admin, manager)</td>
</tr>
<tr>
<td><strong>OrgUnitRoleCriteria</strong></td>
<td>User's role within a specific organisational unit</td>
</tr>
<tr>
<td><strong>JobRoleCriteria</strong></td>
<td>User's role on a job: Account Manager, Deputy Account Manager, Created By, Primary Point of Contact, Scoped By, or Scope Signed-off By</td>
</tr>
<tr>
<td><strong>PhaseRoleCriteria</strong></td>
<td>User's role on a phase: Project Lead, Report Author, TQA Reviewer, or PQA Reviewer</td>
</tr>
<tr>
<td><strong>DynamicRuleCriteria</strong></td>
<td>Custom criteria function looked up from the criteria registry by name, with optional JSON parameters</td>
</tr>
</tbody>
</table>
<p>A rule can have multiple criteria of different types. Each criterion independently returns a set of matching users, and all are combined.</p>
<h3 id="rule-vs-manual-subscriptions">Rule vs Manual Subscriptions<a class="headerlink" href="#rule-vs-manual-subscriptions" title="Permanent link">&para;</a></h3>
<p>Subscriptions track whether they were created by a rule (<code>created_by_rule = True</code>) or manually by the user. This distinction is visible in the admin interface and allows rule updates to only affect auto-created subscriptions.</p>
<h2 id="notification-categories">Notification Categories<a class="headerlink" href="#notification-categories" title="Permanent link">&para;</a></h2>
<p>Notification types can be grouped into <strong>categories</strong> for organisational purposes. Each category has a name and description. The <code>NotificationTypes</code> enum defines default category groupings for job events, phase events, and leave events.</p>
<h2 id="opt-outs">Opt-Outs<a class="headerlink" href="#opt-outs" title="Permanent link">&para;</a></h2>
<p>Users can explicitly opt out of specific notification types for specific entities using <strong>NotificationOptOut</strong> records. An opt-out is scoped to a <code>(user, notification_type, entity_type, entity_id)</code> combination.</p>
<h2 id="administration">Administration<a class="headerlink" href="#administration" title="Permanent link">&para;</a></h2>
<h3 id="notification-admin">Notification Admin<a class="headerlink" href="#notification-admin" title="Permanent link">&para;</a></h3>
<p>The Django admin interface provides management tools for notifications:</p>
<ul>
<li><strong>List view</strong>: columns for user, timestamp, title, is_emailed, should_email, read</li>
<li><strong>Filters</strong>: by <code>is_emailed</code>, <code>should_email</code>, <code>read</code>, and <code>notification_type</code></li>
<li><strong>Search</strong>: by title, message, or user name</li>
<li><strong>Bulk actions</strong>:</li>
<li><em>Mark as emailed</em> — sets <code>is_emailed = True</code> without actually sending any email (useful for clearing backlogs)</li>
<li><em>Send email now</em> — actually sends the email for selected notifications that have <code>should_email = True</code></li>
</ul>
<h3 id="subscription-rule-admin">Subscription Rule Admin<a class="headerlink" href="#subscription-rule-admin" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>List view</strong>: name, notification type, active status, priority, criteria count, subscription count, last updated</li>
<li><strong>Inline editors</strong>: each criteria type (Global, Org Unit, Job, Phase, Dynamic) has its own inline form</li>
<li><strong>Criteria count</strong>: hover shows breakdown by type (Global: N, Org: N, Job: N, Dynamic: N)</li>
<li><strong>Subscription count</strong>: shows how many auto-created subscriptions exist for this rule's notification type</li>
</ul>
<h3 id="subscription-admin">Subscription Admin<a class="headerlink" href="#subscription-admin" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>List view</strong>: user, notification type, entity type/ID, email enabled, in-app enabled, creation method</li>
<li><strong>Filters</strong>: by notification type, entity type, email/in-app enabled, and creation method (rule vs manual)</li>
<li><strong>Search</strong>: by user email or name</li>
</ul>
<h2 id="related-topics">Related Topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../Jobs/managing_jobs/">Managing Jobs</a> — Job lifecycle events that trigger notifications</li>
<li><a href="../../workflows/quality_assurance/">Quality Assurance</a> — QA workflow notifications</li>
<li><a href="../../team/user_management/">User Management</a> — User profiles and preferences</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/mkdocs-graphviz.js"></script>
      
    
  </body>
</html>