
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../qualifications/administration/">
      
      
        <link rel="next" href="../concepts/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Overview - CHAOTICA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scheduling-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CHAOTICA Documentation" class="md-header__button md-logo" aria-label="CHAOTICA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CHAOTICA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CHAOTICA Documentation" class="md-nav__button md-logo" aria-label="CHAOTICA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CHAOTICA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/deployment/k8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/deployment/aws_beanstalk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Elastic Beanstalk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/deployment/daemon-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daemon Split (planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../global_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jobs/managing_jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jobs/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jobs/support_budget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support-Team Budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jobs/phases/managing_phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jobs/phases/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clients
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/adding_clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/managing_contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Contacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/framework_agreements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Agreements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/billing_codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Billing Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organisational Units
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organisational Units
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organisational_units/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organisational_units/preloading_members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-loading & Importing Members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Team & Users
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Team & Users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/user_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Qualifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Qualifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualifications/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualifications/administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" checked>
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scheduling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-the-scheduler-appears" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the scheduler appears
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the timeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-around" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting around
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#booking-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Booking work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Booking work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#booking-for-several-people-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Booking for several people at once
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slot-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slot types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-and-moving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing and moving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clearing-a-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clearing a range
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-tools-job-phase-schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Management tools (job &amp; phase schedules)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-history-undo-live-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change history, undo &amp; live updates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-the-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting the schedule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Booking & Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidebar Widgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History, Undo & Live Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calendar_feeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calendar Feeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/managing_leave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Leave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/quality_assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Assurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/assessment_process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reporting/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reporting/custom_reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_12" >
        
          
          <label class="md-nav__link" for="__nav_5_12" id="__nav_5_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/azure_ad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure AD/ADFS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/api_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Migration (v1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/chaotica_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/system_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/api_v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API (v1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/api_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/access_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/data_protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/audit_trail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Trail & Activity History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/common_issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-the-scheduler-appears" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the scheduler appears
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the timeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-around" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting around
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#booking-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Booking work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Booking work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#booking-for-several-people-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Booking for several people at once
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slot-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slot types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-and-moving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing and moving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clearing-a-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clearing a range
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-tools-job-phase-schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Management tools (job &amp; phase schedules)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-history-undo-live-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change history, undo &amp; live updates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-the-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting the schedule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="scheduling-overview">Scheduling Overview<a class="headerlink" href="#scheduling-overview" title="Permanent link">&para;</a></h1>
<p>The scheduler is the central tool for allocating team members to jobs, phases, projects, and internal activities. It presents a <strong>timeline</strong> where each row is a team member and their bookings appear as blocks across the dates they're working.</p>
<p>CHAOTICA's scheduler is built on <a href="https://visjs.github.io/vis-timeline/">vis-timeline</a> — a single, continuously-scrolling, zoomable timeline (there is no longer a paged month/week calendar). Work is booked <strong>by the day</strong>, so bookings render as whole‑day blocks even though the underlying times follow each person's working hours.</p>
<h2 id="where-the-scheduler-appears">Where the scheduler appears<a class="headerlink" href="#where-the-scheduler-appears" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Surface</th>
<th>URL</th>
<th>What it shows</th>
<th>Who can open it</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Global scheduler</strong></td>
<td><code>/scheduler/</code></td>
<td>Everyone (filterable) across the org</td>
<td>Any signed‑in user</td>
</tr>
<tr>
<td><strong>Job schedule</strong></td>
<td><code>Job → Schedule</code></td>
<td>The job's team, all its phases</td>
<td>Users with <code>view_job_schedule</code> on the job</td>
</tr>
<tr>
<td><strong>Phase schedule</strong></td>
<td><code>Phase → Schedule</code></td>
<td>The phase's team only</td>
<td>Users with <code>view_job_schedule</code> on the job</td>
</tr>
<tr>
<td><strong>Read‑only tab</strong></td>
<td><code>Job</code>/<code>Phase</code> detail → <em>Schedule</em> tab</td>
<td>An embedded, read‑only timeline</td>
<td>Users with <code>view_job_schedule</code></td>
</tr>
</tbody>
</table>
<p>Viewing a schedule and <strong>editing</strong> it are separate rights:</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Required permission</th>
</tr>
</thead>
<tbody>
<tr>
<td>View the global scheduler</td>
<td>Any authenticated user</td>
</tr>
<tr>
<td>View a job/phase schedule</td>
<td><code>jobtracker.view_job_schedule</code> (on the job)</td>
</tr>
<tr>
<td>Create / edit / delete / move slots</td>
<td><code>jobtracker.can_schedule_job</code> (on the relevant <strong>organisational unit</strong>)</td>
</tr>
</tbody>
</table>
<p>Users without <code>can_schedule_job</code> can look but not change anything — the create/edit actions simply aren't offered, and the backend refuses them.</p>
<div class="admonition note">
<p class="admonition-title">Job/phase views show the <em>full</em> schedule</p>
<p>On a job or phase schedule, each person's <strong>other</strong> commitments (other jobs, leave, internal time) are still shown — just <strong>faded</strong> — so an empty gap can be trusted as genuinely free. Only the current job/phase's work is shown in full colour.</p>
</div>
<h2 id="reading-the-timeline">Reading the timeline<a class="headerlink" href="#reading-the-timeline" title="Permanent link">&para;</a></h2>
<p><strong>Resource rows</strong> — each row header shows the person's name, job level, a <strong>utilisation %</strong> badge (red ≥ 90%, green ≥ 70%, amber ≥ 40%), and, on job/phase schedules, small <strong>role tags</strong> (Account Manager, Lead, Author, Tech QA, Pres QA, …) so you can see who's doing what.</p>
<p><strong>Blocks</strong> are colour‑coded (a legend sits in the toolbar):</p>
<ul>
<li><strong>Confirmed</strong> vs <strong>Tentative</strong> delivery work (a phase is <em>confirmed</em> once its status reaches <em>Scheduled – Confirmed</em>; before that its bookings show tentative).</li>
<li><strong>Project</strong> and <strong>Internal</strong> time have their own colours; <strong>onsite</strong> delivery is shaded differently to remote.</li>
<li><strong>Weekends and holidays</strong> are lightly shaded; the current day is highlighted.</li>
<li><strong>Faded</strong> blocks are out‑of‑scope context on a job/phase view (see the note above) and can't be edited from there.</li>
</ul>
<h2 id="getting-around">Getting around<a class="headerlink" href="#getting-around" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Scroll</strong> moves the resource list up/down; <strong>Ctrl/⌘ + scroll</strong> (or pinch) zooms in/out smoothly. The time axis re‑scales itself day → week → month → year. At week scale and wider the per‑block labels drop away so bookings keep their true width — the picture stays faithful when you zoom out.</li>
<li><strong>Zoom</strong> buttons and quick‑zoom presets (2w / 2m / 6m / 1y) are in the toolbar.</li>
<li><strong>Today</strong> re‑centres on the current week; <strong>Fit</strong> zooms to the <em>actual data</em> (the earliest→latest booking in scope), so repeatedly pressing Fit is stable rather than creeping outward.</li>
<li><strong>Pan / Select</strong> mode toggle: <em>Pan</em> (default) drags the timeline; <em>Select</em> lets you drag a box across rows and dates to act on several people at once (see below).</li>
<li><strong>Other slots</strong> toggle (job/phase views): show or hide the faded commitments that aren't part of this job/phase. Hide them when the view gets noisy and you only care about this job/phase's bookings; your choice is remembered per browser.</li>
</ul>
<h2 id="booking-work">Booking work<a class="headerlink" href="#booking-work" title="Permanent link">&para;</a></h2>
<p><strong>Right‑click</strong> a resource row (on empty space) to open the booking menu:</p>
<ul>
<li><strong>Assign phase</strong> — book delivery work against a job's phase (the main booking action).</li>
<li><strong>Assign project</strong> — book time on an internal project.</li>
<li><strong>Assign internal</strong> — book internal/non‑delivery time (training, self‑learning, etc.).</li>
<li><strong>Add comment</strong> — drop a text note on someone's row.</li>
<li><strong>Clear range</strong> — remove that person's slots across the dragged range.</li>
</ul>
<p>Pick the dates by right‑clicking a single day, or in <strong>Select</strong> mode drag across the days you want first.</p>
<h3 id="booking-for-several-people-at-once">Booking for several people at once<a class="headerlink" href="#booking-for-several-people-at-once" title="Permanent link">&para;</a></h3>
<p>Switch to <strong>Select</strong> mode and drag a box across <strong>multiple rows and a date range</strong>. The booking menu then applies to everyone selected:</p>
<ul>
<li><strong>Assign phase/project/internal / Add comment</strong> create a slot for each person (one modal, one confirmation). Anyone who's blocked (e.g. not onboarded) is skipped and reported; bypassable warnings can be forced for all at once.</li>
<li><strong>Clear range</strong> clears the range for every selected person.</li>
</ul>
<h3 id="slot-types">Slot types<a class="headerlink" href="#slot-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Purpose</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Delivery (phase)</strong></td>
<td>Client work against a phase + a <strong>delivery role</strong> (Delivery, Reporting, Management, QA, Oversight, Debrief, Contingency, Shadow, Other)</td>
<td>Full validation (framework, onboarding, scope, overlaps). Counts toward the framework budget.</td>
</tr>
<tr>
<td><strong>Project</strong></td>
<td>Internal‑project time</td>
<td>Overlap checks only.</td>
</tr>
<tr>
<td><strong>Internal</strong></td>
<td>Training, self‑learning, conferences, leave, sick, etc.</td>
<td>No framework/onboarding checks.</td>
</tr>
<tr>
<td><strong>Comment</strong></td>
<td>A text annotation</td>
<td>No validation; doesn't count toward utilisation.</td>
</tr>
</tbody>
</table>
<p>See <a href="../validation/">Booking &amp; Validation</a> for exactly which checks run and how the overlap chooser works.</p>
<h2 id="editing-and-moving">Editing and moving<a class="headerlink" href="#editing-and-moving" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Double‑click</strong> a block to open its edit modal.</li>
<li><strong>Drag</strong> a block to move its dates and/or drop it on a different person's row — both happen in one action; the destination person's working hours are applied automatically.</li>
<li><strong>Resize</strong> a block to lengthen/shorten it.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Leave and time off are read‑only here</p>
<p>Annual leave, sick and bank‑holiday slots <strong>cannot be moved or edited from the scheduler</strong> — the block isn't draggable and the backend refuses the change. Manage those through the leave request (see <a href="../../operations/managing_leave/">Managing Leave</a>).</p>
</div>
<h2 id="clearing-a-range">Clearing a range<a class="headerlink" href="#clearing-a-range" title="Permanent link">&para;</a></h2>
<p>The right‑click <strong>Clear range</strong> (and the sidebar <strong>Clear</strong> tool on job/phase pages) shows a confirmation listing exactly what will be removed before anything is deleted. On job/phase pages you can also clear by <strong>all / a specific user / a specific role</strong>.</p>
<h2 id="management-tools-job-phase-schedules">Management tools (job &amp; phase schedules)<a class="headerlink" href="#management-tools-job-phase-schedules" title="Permanent link">&para;</a></h2>
<p>The <strong>Edit Schedule</strong> page for a job or phase has a <strong>Tools</strong> dropdown in the sidebar for bulk operations across the whole schedule (they act on the whole job, or just the phase when opened from a phase schedule):</p>
<ul>
<li><strong>Shift schedule</strong> — move <em>every</em> slot earlier or later by a number of days while <strong>preserving each slot's length and the spacing between them</strong>. Handy when a whole engagement slips. Tick <em>"Only shift slots starting today or later"</em> to leave already‑completed work where it is.</li>
<li><strong>Reassign person</strong> — move all of one person's slots to another person (onboarding is re‑checked for the destination).</li>
<li><strong>Swap two people</strong> — the two selected people trade all their slots.</li>
<li><strong>Set onsite / remote</strong> — bulk‑set the onsite/remote flag on delivery slots, optionally limited to one person.</li>
</ul>
<p>Each tool shows a confirmation of what changed. Bulk changes don't run the per‑slot overlap checks, so glance over the timeline afterwards.</p>
<h2 id="change-history-undo-live-updates">Change history, undo &amp; live updates<a class="headerlink" href="#change-history-undo-live-updates" title="Permanent link">&para;</a></h2>
<p>Every change is recorded and reversible. The toolbar's <strong>History</strong> button lists recent
changes for the current scope and lets you <strong>revert</strong> them (your own always; anyone's
with the <em>Can revert any schedule change</em> permission). <strong>Ctrl/⌘ + Z</strong> undoes your own
last change. And when you change the schedule, other people viewing the same job, phase
or the global board see it update <strong>live</strong> — no reload needed. See
<a href="../history/">History, Undo &amp; Live Updates</a>.</p>
<h2 id="exporting-the-schedule">Exporting the schedule<a class="headerlink" href="#exporting-the-schedule" title="Permanent link">&para;</a></h2>
<p>The <strong>Schedule</strong> tab on a job or phase has an <strong>Export XLSX</strong> button that downloads a themed, client‑ready Excel workbook — handy for sharing a plan with a client or working offline.</p>
<ul>
<li><strong>Overview</strong> sheet — a cover page with the title, key stats (client, job/phase, service, status, dates, lead, author, scoped days, reports, onsite) and a <strong>colour key</strong>.</li>
<li><strong>Schedule</strong> sheet — a grid of <strong>Resources</strong> (rows) against a <strong>continuous run of dates</strong> (columns, no missing days). Each booked cell names the phase (with its ID, e.g. <em>5557‑4: Azure Cloud Config (Delivery)</em>) and the <strong>delivery type</strong>, shaded in the <strong>same colours as the on‑screen scheduler</strong> (confirmed vs tentative, onsite vs remote). Days a resource can't take new work are marked <strong>Unavailable</strong> — this covers <strong>non‑working days</strong> (weekends and bank holidays, per the org's working‑days calendar and each person's country) as well as days they're already committed elsewhere. A blank cell can therefore be trusted as genuinely free — clients won't mistake weekends or other commitments for spare capacity. What that other work is (other clients, projects, leave) is never named.</li>
<li><strong>Phase Summary</strong> sheet — one row per phase with its ID, its <strong>Job</strong>, the full effort breakdown <strong>in days</strong> (Delivery, Reporting, Mgmt, QA, Oversight, Debrief, Contingency, Other — converted using the job's hours‑per‑day) and the assigned Lead and Author.</li>
</ul>
<p>The three export flavours (phase, job and client) all produce the <strong>same layout</strong> — only the scope of what's included differs.</p>
<p>A <strong>client‑level</strong> export is also available (<code>Client → Schedule Export</code>): a small dialog lets you pick a <strong>date range</strong> and, optionally, a single <strong>framework agreement</strong> to scope which jobs are included. The Overview records the client, chosen range and framework.</p>
<h2 id="related-topics">Related Topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../concepts/">Scheduling Concepts</a> — slots, delivery roles, scoped vs scheduled, confirmed/tentative, hours‑per‑day</li>
<li><a href="../assistant/">Scheduling Assistant</a> — suggested people ranked by skill, availability, onboarding, qualifications &amp; history</li>
<li><a href="../validation/">Booking &amp; Validation</a> — logic checks and the around/over/destructive overlap chooser</li>
<li><a href="../filtering/">Filtering</a> — controlling which resources and slots are shown</li>
<li><a href="../widgets/">Sidebar Widgets</a> — utilisation, team allocation and phase‑status panels on job/phase pages</li>
<li><a href="../history/">History, Undo &amp; Live Updates</a> — the change log, reverting, Ctrl/⌘+Z, and live delta updates</li>
<li><a href="../calendar_feeds/">Calendar Feeds</a> — subscribing to your schedule in Outlook/Google/etc.</li>
<li><a href="../../clients/framework_agreements/">Framework Agreements</a> — the budget that drives scheduling checks</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/mkdocs-graphviz.js"></script>
      
    
  </body>
</html>