[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
user=root
pidfile = /run/supervisord.pid

[program:gunicorn]
command=gunicorn --workers 5 --timeout 3600 --threads 2 --bind 0.0.0.0:8000 chaotica.wsgi
directory=/app
user=chaotica
process_name=chaotica_app
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
priority = 10

[program:chaotica_static]
process_name=%(program_name)s
command=python3 manage.py collectstatic --noinput
directory=/app
user=chaotica
numprocs=1
autostart=true
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
priority = 10

[program:cron]
command = /bin/bash -c "declare -p | grep -Ev '^declare -[[:alpha:]]*r' > /run/supervisord.env && /usr/sbin/cron -f -L 15"
stdout_events_enabled=true
stderr_events_enabled=true
user = root
autostart = true
autorestart = true
priority = 20

[program:redis-server]
command=redis-server
stdout_events_enabled=true
stderr_events_enabled=true
user=chaotica
autostart=true
autorestart = true
priority = 5

[program:clamav-freshclam]
command=/usr/bin/freshclam -d --config-file=/etc/clamav/freshclam.conf
stdout_events_enabled=true
stderr_events_enabled=true
user=root
autostart=true
autorestart=true
priority=3
startsecs=10

[program:clamav-daemon]
command=/usr/sbin/clamd --foreground=true --config-file=/etc/clamav/clamd.conf
stdout_events_enabled=true
stderr_events_enabled=true
user=root
autostart=true
autorestart=true
priority=4
startsecs=30
stopwaitsecs=30

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler