[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
user=root
pidfile = /run/supervisord.pid

# [program:gunicorn]
# command=gunicorn --workers 2 --timeout 600 --threads 2 --bind 0.0.0.0:%(ENV_PORT) chaotica.wsgi
# directory=/app
# user=chaotica
# process_name=chaotica_app
# numprocs=1
# autostart=true
# autorestart=true
# stdout_logfile = /dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile = /dev/stderr
# stderr_logfile_maxbytes=0
# priority = 10

[program:chaotica]
process_name=%(program_name)s
command=python3 manage.py runserver --insecure 0.0.0.0:%(ENV_PORT)
directory=/app
user=chaotica
numprocs=1
autostart=true
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
priority = 10

[program:cron]
command = /bin/bash -c "declare -p | grep -Ev '^declare -[[:alpha:]]*r' > /run/supervisord.env && /usr/sbin/cron -f -L 15"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 20