
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../getting_started/">
      
      
        <link rel="next" href="../api_documentation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>REST API (v1) - CHAOTICA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rest-api-v1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CHAOTICA Documentation" class="md-header__button md-logo" aria-label="CHAOTICA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CHAOTICA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              REST API (v1)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CHAOTICA Documentation" class="md-nav__button md-logo" aria-label="CHAOTICA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CHAOTICA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/deployment/k8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/deployment/aws_beanstalk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Elastic Beanstalk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/deployment/daemon-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daemon Split (planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/global_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/Jobs/managing_jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/Jobs/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/Jobs/support_budget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support-Team Budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/Jobs/phases/managing_phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/Jobs/phases/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clients
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/clients/adding_clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/clients/managing_contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Contacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/clients/framework_agreements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Agreements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/clients/billing_codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Billing Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organisational Units
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organisational Units
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/organisational_units/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/organisational_units/preloading_members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-loading & Importing Members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/projects/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Team & Users
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Team & Users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/team/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/team/user_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Qualifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Qualifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/qualifications/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/qualifications/administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scheduling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/scheduling/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/scheduling/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/scheduling/assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/scheduling/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Booking & Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/scheduling/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/scheduling/widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidebar Widgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/scheduling/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History, Undo & Live Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/scheduling/calendar_feeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calendar Feeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/operations/managing_leave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Leave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/workflows/quality_assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Assurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/workflows/assessment_process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/reporting/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/reporting/custom_reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_12" >
        
          
          <label class="md-nav__link" for="__nav_5_12" id="__nav_5_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/notifications/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/azure_ad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure AD/ADFS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/api_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Migration (v1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/chaotica_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/system_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    REST API (v1)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API (v1)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-authentication-programmatic-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token authentication (programmatic clients)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-authentication-browsable-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session authentication (browsable API)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pagination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pagination
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions-data-scoping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions &amp; data scoping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedule-composite-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schedule (composite window)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writes-account-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writes: account status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writes-user-profile-career-level-loaded-cost-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writes: user profile, career level &amp; loaded cost rate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-documentation-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive documentation &amp; schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/access_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/data_protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit_trail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Trail & Activity History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/common_issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-authentication-programmatic-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token authentication (programmatic clients)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-authentication-browsable-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session authentication (browsable API)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pagination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pagination
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions-data-scoping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions &amp; data scoping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedule-composite-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schedule (composite window)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writes-account-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writes: account status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writes-user-profile-career-level-loaded-cost-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writes: user profile, career level &amp; loaded cost rate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-documentation-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive documentation &amp; schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rest-api-v1">REST API (v1)<a class="headerlink" href="#rest-api-v1" title="Permanent link">&para;</a></h1>
<p>CHAOTICA exposes a versioned, <strong>read-mostly</strong> REST API under <code>/api/v1/</code> for
programmatic access to the main engagement-lifecycle data. It is built on Django
REST Framework and documented by an auto-generated OpenAPI schema.</p>
<div class="admonition note">
<p class="admonition-title">Read-mostly</p>
<p>Endpoints support <code>GET</code>/<code>HEAD</code>/<code>OPTIONS</code>. Writes are limited to a few
narrowly-scoped per-user actions — <a href="#writes-account-status">account status</a>
and <a href="#writes-user-profile-career-level-loaded-cost-rate">profile / career level / loaded cost rate</a>.
Each reproduces the exact permission gate of its UI equivalent. Broader
create/update support is a deliberate future step.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Not the legacy <code>/api/</code> endpoints</p>
<p>The older <code>/api/</code> endpoints (<code>/api/jobs/</code>, <code>/api/client/</code>, …) are <strong>DataTables
feeds for the web UI</strong>, not a clean data API — they return rendered HTML and
table-row metadata. They remain in place but are frozen and undocumented for
integration use. See <a href="../../integration/api_migration/">API migration</a>.</p>
</div>
<h2 id="base-information">Base information<a class="headerlink" href="#base-information" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Base URL</strong></td>
<td><code>https://your-instance/api/v1/</code></td>
</tr>
<tr>
<td><strong>Format</strong></td>
<td>JSON</td>
</tr>
<tr>
<td><strong>Auth</strong></td>
<td>Token or session (see below)</td>
</tr>
<tr>
<td><strong>Pagination</strong></td>
<td>Page-number: <code>{count, next, previous, results}</code></td>
</tr>
</tbody>
</table>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>All endpoints require an authenticated user (<code>IsAuthenticated</code>).</p>
<h3 id="token-authentication-programmatic-clients">Token authentication (programmatic clients)<a class="headerlink" href="#token-authentication-programmatic-clients" title="Permanent link">&para;</a></h3>
<p>Get a token in any of three ways:</p>
<ul>
<li><strong>In the UI</strong>: <strong>Profile → API Token → Generate Token</strong>, where you can also
  view, regenerate and revoke it.</li>
<li><strong>By credentials</strong>: POST to <code>/api/v1/auth/token/</code> (below).</li>
<li><strong>On the server</strong>: <code>cd app &amp;&amp; python manage.py drf_create_token &lt;email&gt;</code>.</li>
</ul>
<p>A token authenticates as its owner and <strong>inherits exactly that user's
permissions</strong> — every request is scoped to what the owner could see or do in the
web UI, and a token can never do more.</p>
<p>Obtain a token by POSTing credentials, then send it on every request:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. Obtain a token</span>
curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://your-instance/api/v1/auth/token/<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-d<span class="w"> </span><span class="s2">&quot;username=you@example.com&amp;password=your-password&quot;</span>
<span class="c1"># -&gt; {&quot;token&quot;: &quot;9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b&quot;}</span>

<span class="c1"># 2. Use it</span>
curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>https://your-instance/api/v1/jobs/
</code></pre></div>
<p><code>username</code> is the user's email address (the account's login identifier).</p>
<div class="admonition info">
<p class="admonition-title">Token lifecycle</p>
<p>Tokens are long-lived and do not expire. Treat them like passwords: store in
environment variables, never commit them, and re-issue if compromised. Expiring
/ rotatable tokens are a candidate future enhancement.</p>
</div>
<h3 id="session-authentication-browsable-api">Session authentication (browsable API)<a class="headerlink" href="#session-authentication-browsable-api" title="Permanent link">&para;</a></h3>
<p>When logged into the web UI you can browse the API interactively in the same
session — useful during development.</p>
<h2 id="pagination">Pagination<a class="headerlink" href="#pagination" title="Permanent link">&para;</a></h2>
<p>Responses are paginated with a standard page-number scheme:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">150</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;next&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://your-instance/api/v1/jobs/?page=2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;previous&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>Control paging with <code>?page=&lt;n&gt;</code> and <code>?page_size=&lt;n&gt;</code> (default 50, max 200).</p>
<h2 id="permissions-data-scoping">Permissions &amp; data scoping<a class="headerlink" href="#permissions-data-scoping" title="Permanent link">&para;</a></h2>
<p>The API <strong>reproduces the same access rules as the web UI</strong> — it never widens them:</p>
<ul>
<li>Jobs, phases and projects are scoped to the organisational units where you hold
  the relevant permission (e.g. <code>can_view_jobs</code>), plus any you are on the team of.</li>
<li>Timeslots are limited to users whose schedule you may view
  (<code>view_users_schedule</code>), plus your own.</li>
<li>The schedule endpoints (<code>/schedule/</code>, <code>/users/{id}/schedule/</code>) use the same
  <code>view_users_schedule</code> visibility, plus your own schedule — identical to the
  scheduler in the UI.</li>
<li>Leave requests follow the same visibility as the <em>Manage Leave</em> screen (your own,
  your reports', and units where you can view all leave).</li>
<li>Skills, qualifications, clients, services and org units are scoped by their
  respective <code>view_*</code> permissions (administrators/global-role holders see all).</li>
<li>A user's own skills/qualification records are visible to them, their manager, and
  holders of the relevant view permission.</li>
</ul>
<p>Sensitive fields are deliberately never serialized — notably qualification
<code>certificate_file</code> and user PII such as phone numbers.</p>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Endpoint</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Users</td>
<td><code>/api/v1/users/</code></td>
<td>identity, <code>job_title</code>, current <code>job_level</code>/<code>job_level_label</code>, <code>city</code>/<code>city_name</code>/<code>country</code>; no PII</td>
</tr>
<tr>
<td>Organisational units</td>
<td><code>/api/v1/org-units/</code></td>
<td></td>
</tr>
<tr>
<td>Clients</td>
<td><code>/api/v1/clients/</code></td>
<td></td>
</tr>
<tr>
<td>Jobs</td>
<td><code>/api/v1/jobs/</code></td>
<td>active jobs; includes <code>phase_count</code>, <code>is_restricted</code> flag</td>
</tr>
<tr>
<td>Phases</td>
<td><code>/api/v1/phases/</code></td>
<td></td>
</tr>
<tr>
<td>Projects</td>
<td><code>/api/v1/projects/</code></td>
<td></td>
</tr>
<tr>
<td>Timeslots</td>
<td><code>/api/v1/timeslots/</code></td>
<td>scheduling assignments (paginated, per-slot)</td>
</tr>
<tr>
<td>Schedule (global)</td>
<td><code>/api/v1/schedule/</code></td>
<td>composite window: timeslots + leave + holidays + per-user availability (see below)</td>
</tr>
<tr>
<td>Schedule (per-user)</td>
<td><code>/api/v1/users/{id}/schedule/</code></td>
<td>the same composite for one user</td>
</tr>
<tr>
<td>Timeslot types</td>
<td><code>/api/v1/timeslot-types/</code></td>
<td>reference data</td>
</tr>
<tr>
<td>Leave requests</td>
<td><code>/api/v1/leave-requests/</code></td>
<td></td>
</tr>
<tr>
<td>Skills</td>
<td><code>/api/v1/skills/</code></td>
<td></td>
</tr>
<tr>
<td>Skill categories</td>
<td><code>/api/v1/skill-categories/</code></td>
<td>reference data</td>
</tr>
<tr>
<td>User skills</td>
<td><code>/api/v1/user-skills/</code></td>
<td>per-user competency</td>
</tr>
<tr>
<td>Qualifications</td>
<td><code>/api/v1/qualifications/</code></td>
<td></td>
</tr>
<tr>
<td>Qualification records</td>
<td><code>/api/v1/qualification-records/</code></td>
<td>per-user; no certificate file</td>
</tr>
<tr>
<td>Services</td>
<td><code>/api/v1/services/</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>Each resource supports list (<code>GET /api/v1/&lt;resource&gt;/</code>) and detail
(<code>GET /api/v1/&lt;resource&gt;/{id}/</code>, integer primary key).</p>
<h2 id="schedule-composite-window">Schedule (composite window)<a class="headerlink" href="#schedule-composite-window" title="Permanent link">&para;</a></h2>
<p>For building a calendar/timeline view there is a dedicated read-only schedule
feed. It returns everything the scheduler needs for a date window in one call —
work timeslots, leave, public holidays and per-user availability/utilisation —
rather than making you stitch the individual resources together.</p>
<ul>
<li><code>GET /api/v1/schedule/</code> — every user you may see (<code>view_users_schedule</code>, plus
  yourself). Optionally narrow with <code>?unit=&lt;id&gt;</code> or <code>?user=&lt;id&gt;</code>.</li>
<li><code>GET /api/v1/users/{id}/schedule/</code> — a single user (yourself, or anyone whose
  schedule you may view). Ideal for a personal admin/availability tool.</li>
</ul>
<p>Both accept a date window and are <strong>not paginated</strong> — bound the result with the
window instead:</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>start</code></td>
<td>today</td>
<td>ISO date (<code>YYYY-MM-DD</code>)</td>
</tr>
<tr>
<td><code>end</code></td>
<td><code>start</code> + 28 days</td>
<td>ISO date; the span must be <strong>366 days or fewer</strong></td>
</tr>
</tbody>
</table>
<p>An invalid date, an inverted range, or an over-cap span returns <code>400</code>.</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Token &lt;your-token&gt;&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="s2">&quot;https://your-instance/api/v1/users/42/schedule/?start=2026-09-01&amp;end=2026-09-30&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;start&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-09-01&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;end&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-09-30&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;users&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;availability&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">40.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;utilisation&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">55.0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;business_hours&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;startTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;09:00&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;endTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;17:30&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;daysOfWeek&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]}}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;timeslots&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1001</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;start&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;end&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;slot_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;phase&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">87</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">}</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;leave&quot;</span><span class="p">:</span><span class="w">     </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;start_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;end_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type_of_leave&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">}</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;holidays&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-09-07&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;country&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;US&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Labor Day&quot;</span><span class="p">}</span><span class="w"> </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p><code>timeslots</code> and <code>leave</code> use the same fields as the <code>/timeslots/</code> and
<code>/leave-requests/</code> resources. <code>holidays</code> apply per country — match one to a user
via the user's country. The schedule feed is built from the <strong>same shared core</strong>
as the in-app vis-timeline scheduler, so the two never drift.</p>
<h2 id="writes-account-status">Writes: account status<a class="headerlink" href="#writes-account-status" title="Permanent link">&para;</a></h2>
<p>The one write action in v1 activates or deactivates a user account — the API
twin of the <em>Manage → Activate/Deactivate</em> control in the UI:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://your-instance/api/v1/users/42/set-status/<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Token &lt;your-token&gt;&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;is_active&quot;: false}&#39;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;changed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;jane@example.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;is_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">}}</span>
</code></pre></div>
<ul>
<li>Requires the <code>chaotica_utils.manage_user</code> permission (403 otherwise).</li>
<li>Deactivation also closes the user's open team and org-unit memberships, exactly
  as the management screen does.</li>
<li><strong>Idempotent</strong>: <code>changed</code> is <code>false</code> if the account was already in the
  requested state.</li>
<li>You cannot deactivate your own account.</li>
</ul>
<p>A worked example that reconciles status against Azure AD / Entra ID lives in
<code>examples/api/sync_aad_status.py</code>.</p>
<h2 id="writes-user-profile-career-level-loaded-cost-rate">Writes: user profile, career level &amp; loaded cost rate<a class="headerlink" href="#writes-user-profile-career-level-loaded-cost-rate" title="Permanent link">&para;</a></h2>
<p>Three further per-user write actions let an HR/directory sync push people data
into CHAOTICA. Each reproduces the exact permission gate of its UI equivalent —
they never widen access — so an integration token can only do what its owner can
do in the app.</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Endpoint</th>
<th>Permission gate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Update profile</td>
<td><code>POST /api/v1/users/{id}/update-profile/</code></td>
<td>Self, the user's (acting) manager, or <code>chaotica_utils.manage_user</code></td>
</tr>
<tr>
<td>Set career level</td>
<td><code>POST /api/v1/users/{id}/set-job-level/</code></td>
<td>The user's (acting) manager, a superuser/staff, or self when they have no manager</td>
</tr>
<tr>
<td>Set loaded cost rate</td>
<td><code>POST /api/v1/users/{id}/set-cost/</code></td>
<td><code>jobtracker.can_view_loaded_costs</code> — held globally, or on <strong>every</strong> org-unit the user belongs to</td>
</tr>
</tbody>
</table>
<p><strong>Update profile</strong> — partial update of org-chart facts only (<code>first_name</code>,
<code>last_name</code>, <code>job_title</code>, <code>city</code> by id, <code>country</code> as a 2-letter code). Account
status, cost rates, permissions and email are <em>not</em> writable here.</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://your-instance/api/v1/users/42/update-profile/<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Token &lt;your-token&gt;&quot;</span><span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;job_title&quot;: &quot;Senior Consultant&quot;, &quot;city&quot;: 1826, &quot;country&quot;: &quot;GB&quot;}&#39;</span>
</code></pre></div>
<p><strong>Set career level</strong> — sets the current level by its short label, or clears it.
Effective-dated and idempotent: a new assignment is created only when the level
actually changes (dated <code>effective_from</code>, default today), and the previous
assignment is closed off (<code>is_current=false</code>). Re-posting the same level is a
no-op (<code>changed: false</code>).</p>
<p><div class="highlight"><pre><span></span><code>curl<span class="w"> </span>...<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;job_level&quot;: &quot;JL5&quot;, &quot;effective_from&quot;: &quot;2026-01-01&quot;}&#39;</span><span class="w">   </span><span class="c1"># set/promote</span>
curl<span class="w"> </span>...<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;clear&quot;: true}&#39;</span><span class="w">                                        </span><span class="c1"># clear</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;changed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;job_level&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;JL5&quot;</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">}}</span>
</code></pre></div></p>
<p><strong>Set loaded cost rate (LCR)</strong> — a date-effective rate. Effective-dated and
idempotent: if the rate already in force on <code>effective_from</code> (default today)
equals the posted value, nothing is written (<code>changed: false</code>); otherwise a new
row is added at that date and the previous rate is superseded from then on
(the old rate stays valid up to the new date — that's the "close-off"). So a
weekly import only ever adds a row when the number actually moves. This is the
finance boundary: gated on <code>can_view_loaded_costs</code>, <strong>not</strong> on
manager/<code>manage_user</code>, so profile-editing rights never leak into cost-rate
access, and a person can never set their own LCR.</p>
<p><div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://your-instance/api/v1/users/42/set-cost/<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Token &lt;your-token&gt;&quot;</span><span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;cost_per_hour&quot;: &quot;43.46&quot;, &quot;effective_from&quot;: &quot;2026-01-01&quot;}&#39;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;changed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;created&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;user_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;effective_from&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-01-01&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;cost_per_hour&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;43.46&quot;</span><span class="p">}</span>
</code></pre></div></p>
<p>Because both actions diff against current state, the intended workflow is simply
to <strong>replay the full import each run</strong>: unchanged people are no-ops, and only
genuine changes create a new dated record. You can still <code>GET /api/v1/users/{id}/</code>
to inspect <code>city</code>/<code>country</code>/<code>job_level</code> first if you want to log diffs yourself.</p>
<h2 id="interactive-documentation-schema">Interactive documentation &amp; schema<a class="headerlink" href="#interactive-documentation-schema" title="Permanent link">&para;</a></h2>
<p>The full, always-current field list for every endpoint is published as OpenAPI:</p>
<ul>
<li><strong>Swagger UI</strong>: <code>/api/v1/schema/swagger-ui/</code></li>
<li><strong>ReDoc</strong>: <code>/api/v1/schema/redoc/</code></li>
<li><strong>Raw schema</strong>: <code>/api/v1/schema/</code></li>
</ul>
<p>Generate the schema file from the CLI with:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>app<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>spectacular<span class="w"> </span>--file<span class="w"> </span>schema.yml
</code></pre></div>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Token &lt;your-token&gt;&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="s2">&quot;https://your-instance/api/v1/phases/?page_size=10&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;next&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://your-instance/api/v1/phases/?page=2&amp;page_size=10&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;previous&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">450</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;phase_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2501-1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Web Application Assessment&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;status_display&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;In Progress&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;job&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2501</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;service_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Web Application Testing&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;start_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-04-01&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;delivery_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-04-15&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;delivery_hours&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;40.00&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="related-topics">Related topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../integration/api_migration/">API migration (legacy <code>/api/</code> → <code>/api/v1/</code>)</a></li>
<li><a href="../../security/access_control/">Access control</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/mkdocs-graphviz.js"></script>
      
    
  </body>
</html>