
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../../notifications/overview/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Custom Reports - CHAOTICA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#custom-reports" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CHAOTICA Documentation" class="md-header__button md-logo" aria-label="CHAOTICA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CHAOTICA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Custom Reports
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CHAOTICA Documentation" class="md-nav__button md-logo" aria-label="CHAOTICA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CHAOTICA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/deployment/k8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/deployment/aws_beanstalk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Elastic Beanstalk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/deployment/daemon-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daemon Split (planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../global_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jobs/managing_jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jobs/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jobs/support_budget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support-Team Budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jobs/phases/managing_phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Jobs/phases/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clients
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/adding_clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/managing_contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Contacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/framework_agreements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Agreements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/billing_codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Billing Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organisational Units
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organisational Units
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organisational_units/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organisational_units/preloading_members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-loading & Importing Members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Team & Users
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Team & Users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/user_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Qualifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Qualifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualifications/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualifications/administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scheduling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Booking & Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidebar Widgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History, Undo & Live Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/calendar_feeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calendar Feeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/managing_leave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Leave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/quality_assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Assurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/assessment_process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" checked>
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Custom Reports
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Reports
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-a-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a report
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building a report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#computed-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Computed columns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa-ratings-and-feedback-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        QA ratings and feedback (Phases)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rolling-date-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rolling date windows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tentative-projects-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Tentative Projects report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syncing-the-built-in-fields-admins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syncing the built-in fields (admins)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-data-a-report-shows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What data a report shows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-emailing-a-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling &amp; emailing a report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editable-email-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editable email templates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_12" >
        
          
          <label class="md-nav__link" for="__nav_5_12" id="__nav_5_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/azure_ad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure AD/ADFS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/api_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Migration (v1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/chaotica_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/system_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/api_v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API (v1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/api_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/access_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/data_protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/audit_trail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Trail & Activity History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/common_issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-a-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a report
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building a report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#computed-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Computed columns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa-ratings-and-feedback-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        QA ratings and feedback (Phases)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rolling-date-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rolling date windows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tentative-projects-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Tentative Projects report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syncing-the-built-in-fields-admins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syncing the built-in fields (admins)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-data-a-report-shows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What data a report shows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-emailing-a-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling &amp; emailing a report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editable-email-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editable email templates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="custom-reports">Custom Reports<a class="headerlink" href="#custom-reports" title="Permanent link">&para;</a></h1>
<p>The report builder lets you define a report against a data area (Users, Jobs,
Phases, Projects, Clients), choose columns, filter and sort, and either view it
on screen, export it, or have it <strong>emailed automatically on a schedule</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Who can create reports</p>
<p>Every authenticated user can create and own reports — the base <strong>User</strong>
global role grants <code>reporting.add_report</code> and <code>reporting.view_report</code>. New
reports are owned by whoever creates them; owners can always view, edit and
delete their own reports (and by default they're private). What a report can
<em>see</em> is still scoped to the running user's permissions (below), and
cross-org reporting still needs <strong>Can run all reports</strong>.</p>
</div>
<h2 id="building-a-report">Building a report<a class="headerlink" href="#building-a-report" title="Permanent link">&para;</a></h2>
<ol>
<li>Go to <strong>Reporting → New report</strong> and pick a <strong>data area</strong> (e.g. <em>Phases</em>).</li>
<li><strong>Select fields</strong> — the columns for your report. Fields are grouped
   (Basic, Job, Dates, Scheduled, …).</li>
<li><strong>Filters</strong> — restrict which records appear (see date windows below).</li>
<li><strong>Sort</strong> — order the results.</li>
<li><strong>Presentation</strong> — choose the default output format (HTML, Excel, PDF, CSV, …).</li>
</ol>
<h3 id="computed-columns">Computed columns<a class="headerlink" href="#computed-columns" title="Permanent link">&para;</a></h3>
<p>Some values aren't stored directly on a record but are calculated from related
data. These are available as ordinary fields you can pick in the wizard. On the
<strong>Phases</strong> data area these include:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>What it shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>Start Date (effective)</td>
<td>The phase's start date (desired date if set, else the scheduled date)</td>
</tr>
<tr>
<td>Days Testing</td>
<td>Scheduled delivery days (from timeslots with the <em>Delivery</em> role)</td>
</tr>
<tr>
<td>Days Reporting</td>
<td>Scheduled reporting days (timeslots with the <em>Reporting</em> role)</td>
</tr>
<tr>
<td>Days Management / Days QA / Days Oversight</td>
<td>Scheduled days for those delivery roles</td>
</tr>
<tr>
<td>Assigned To</td>
<td>Comma-separated list of engineers scheduled on the phase</td>
</tr>
<tr>
<td>Project Manager</td>
<td>The job's account manager (falls back to the phase project lead)</td>
</tr>
<tr>
<td>Status (label)</td>
<td>The human-readable phase status</td>
</tr>
</tbody>
</table>
<p>The <strong>Jobs</strong> data area has equivalent computed columns: <em>Status (label)</em>,
<em>Charge Codes</em>, <em>Indicative Services</em> and <em>Scoped By</em> (the latter three are
comma-separated lists).</p>
<p>These behave like any other column — you can reorder them, rename them with a
custom label, and include them in exports.</p>
<h3 id="qa-ratings-and-feedback-phases">QA ratings and feedback (Phases)<a class="headerlink" href="#qa-ratings-and-feedback-phases" title="Permanent link">&para;</a></h3>
<p>The Tech QA and Pres QA report ratings are stored internally as <code>0</code>–<code>4</code>, but the
app displays them as <strong>1–5 stars</strong> (a stored <code>2</code> shows as ★★★). To report on
them the way you read them, use the star columns rather than the raw values:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>What it shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tech QA Stars (1-5) / Pres QA Stars (1-5)</td>
<td>The rating as a 1–5 star count. Filter <em>equals 3</em> to get all 3★ reports.</td>
</tr>
<tr>
<td>Tech QA Rating (label) / Pres QA Rating (label)</td>
<td>The full rating text (e.g. "Average report…")</td>
</tr>
<tr>
<td>Tech QA Report Rating (raw) / Pres QA (raw)</td>
<td>The stored <code>0</code>–<code>4</code> value (one less than the star count)</td>
</tr>
</tbody>
</table>
<p>The free-text QA feedback left against a phase is also available:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>What it shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scope / Tech QA / Pres QA Feedback Count</td>
<td>Number of feedback comments of that type</td>
</tr>
<tr>
<td>Scope / Tech QA / Pres QA Feedback Text</td>
<td>The comment bodies, as plain text, joined together</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Example — "all 3★ reports":</strong> on the <em>Phases</em> area, add the <em>Tech QA Stars
(1-5)</em> column and a filter <em>Tech QA Stars (1-5) equals 3</em>.</p>
</blockquote>
<h3 id="rolling-date-windows">Rolling date windows<a class="headerlink" href="#rolling-date-windows" title="Permanent link">&para;</a></h3>
<p>Date filters accept fixed dates and dynamic tokens. As well as <code>today</code>,
<code>this_month_start</code>, etc., you can use <strong>relative rolling offsets</strong>:</p>
<ul>
<li><code>today+30d</code> — 30 days from today</li>
<li><code>today-7d</code> — 7 days ago</li>
</ul>
<p>For example, "phases starting in the next month" is two filters on the start
date: <em>on or after</em> <code>today</code> and <em>on or before</em> <code>today+30d</code>. Changing <code>30</code> to
another number changes the window — it's just data, no code change needed.</p>
<h2 id="running-a-report">Running a report<a class="headerlink" href="#running-a-report" title="Permanent link">&para;</a></h2>
<p>When you press <strong>Run Report</strong>, most reports run <strong>inline</strong> and the results appear
on screen straight away. Larger reports (and any <strong>Download As</strong> export) fall back
to <strong>background execution</strong>: a progress page appears showing <em>Queued… →
Running…</em>, updates itself, and loads the results (or starts the download) as soon
as they're ready. You can leave the page open while it works.</p>
<p>Background execution means large reports never time out: a big report used to tie
up the request until an upstream proxy (load balancer / nginx) cut it off with an
error. Now the heavy work happens out of band and the browser polls for the result.</p>
<p>Two things worth knowing:</p>
<ul>
<li><strong>Fast path vs. queue.</strong> On-screen reports are attempted inline for a few
  seconds first, so quick reports are instant. Only reports that overrun that
  budget (and all downloads) drop to the background job, which is picked up about
  once a minute — so a queued report can sit at <em>Queued…</em> for up to ~60 seconds
  before it starts. This is normal.</li>
<li><strong>Results expire.</strong> A finished run's on-screen data and any exported file are
  kept for a couple of hours, then cleaned up automatically. Re-run the report to
  regenerate them.</li>
</ul>
<p>Results are stored durably (on-screen rows in the database, export files in shared
object storage), so they load correctly no matter which server instance handles
your request. The background job (<code>reporting.tasks.ProcessReportRuns</code>, run by the
same <code>runcrons</code> scheduler that sends scheduled report emails) also re-queues any
run left stuck <em>Running…</em> by a crashed worker.</p>
<h2 id="the-tentative-projects-report">The Tentative Projects report<a class="headerlink" href="#the-tentative-projects-report" title="Permanent link">&para;</a></h2>
<p>A ready-made report lists phases whose schedule is still <strong>tentative</strong>
(scheduled but not yet confirmed) within a rolling window. It reproduces the
weekly "tentative chaser" that Demand Management used to assemble by hand:
Client, CHAOTICA ID, Project Name, Project Manager, Project Type, Assigned To,
Start Date, Days Testing, Days Reporting.</p>
<p>To (re)create it in an environment:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>app
python<span class="w"> </span>manage.py<span class="w"> </span>setup_reporting_models<span class="w">      </span><span class="c1"># ensure the fields exist</span>
python<span class="w"> </span>manage.py<span class="w"> </span>setup_tentative_report<span class="w">       </span><span class="c1"># create/refresh the report</span>
<span class="c1"># optional: --owner someone@example.com  --window-days 30</span>
</code></pre></div>
<p>It's an ordinary report — you can duplicate or tweak it in the wizard.</p>
<h2 id="syncing-the-built-in-fields-admins">Syncing the built-in fields (admins)<a class="headerlink" href="#syncing-the-built-in-fields-admins" title="Permanent link">&para;</a></h2>
<p>The available data areas and fields are defined in code and materialised into the
database by the <code>setup_reporting_models</code> command. New releases sometimes add or
change these built-in fields.</p>
<p>Superusers can apply the update <strong>without shell access</strong>: go to <strong>Reporting →
Admin</strong> and click <strong>Sync Field Definitions</strong>. This runs the same command from the
web UI — it creates/updates the defined fields and disables any that no longer
exist. It never deletes anything, so existing saved reports keep working, and the
output (created/updated/disabled counts per area) is shown afterwards. Run it once
after each deploy that changes the reporting fields.</p>
<h2 id="what-data-a-report-shows">What data a report shows<a class="headerlink" href="#what-data-a-report-shows" title="Permanent link">&para;</a></h2>
<p>Reports are scoped to what the <strong>running user</strong> is allowed to see, using the same
organisational-unit permissions as the rest of the app:</p>
<ul>
<li>A normal user only sees jobs/phases (and job-owned data) in the units they hold
  <strong>Can view jobs</strong> on. Data from other units is excluded — running a report is
  not a way to see across units you otherwise can't.</li>
<li>Protectively Marked / <strong>restricted</strong> jobs are always excluded for everyone
  except superusers.</li>
<li>Sensitive columns that require a permission are blanked out for users who lack
  it (on every execution path, including aggregated/grouped reports).</li>
<li>To intentionally run <strong>cross-org</strong> reports (e.g. a company-wide chaser), grant
  the account the <strong>Can run all reports</strong> (<code>reporting.can_run_all_reports</code>)
  permission. That still excludes restricted jobs.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Data areas without a unit link</p>
<p>Data areas that aren't tied to an org unit (e.g. some reference lists) return
no rows for ordinary users — they require <strong>Can run all reports</strong> or a
superuser. Grant the dedicated reporting account that permission if it needs
them.</p>
</div>
<h2 id="scheduling-emailing-a-report">Scheduling &amp; emailing a report<a class="headerlink" href="#scheduling-emailing-a-report" title="Permanent link">&para;</a></h2>
<p>Open a report and click <strong>Schedule</strong> to add one or more scheduled emails.</p>
<p><strong>Cadence</strong> — daily, or weekly on a chosen day, at a chosen time. A background
job checks every 15 minutes; each schedule sends at most once per day.</p>
<p><strong>Run as</strong> — the report runs with this user's permissions. Choose a dedicated
reporting account with the right unit visibility (add <strong>Can run all reports</strong> for
a company-wide report). <strong>Superusers can't be selected</strong> — that would side-step
the unit scoping and restricted-job exclusion described above. The report's data
is scoped to this user, so restricted work never leaks into a broad email.</p>
<p><strong>Recipients</strong> — you can send:</p>
<ul>
<li>an <strong>aggregated</strong> email (the full table) to a list of addresses and/or an
  auth group, and/or</li>
<li><strong>personalised slices</strong>: choose a <em>Split by field</em> (e.g. <em>Account Manager
  Email</em>) and each manager receives an email containing only their own rows.</li>
</ul>
<p>Both can be enabled at once — a group summary plus per-manager slices. The split
field does not need to be a visible column; it's fetched behind the scenes.</p>
<div class="admonition warning">
<p class="admonition-title">Split-slice recipients must be known users</p>
<p>Because the split value comes from the data, personalised slices are only
delivered to addresses that belong to an <strong>active user in the system</strong>. An
address that isn't a known user is skipped (and logged), so report rows can't
be emailed to an arbitrary address that happens to appear in the data.</p>
</div>
<p><strong>Content</strong> — set the subject and optional intro/outro HTML shown above and
below the table. You can also attach the results as CSV or Excel.</p>
<div class="admonition note">
<p class="admonition-title">Email must be enabled</p>
<p>Scheduled emails only send when the <code>EMAIL_ENABLED</code> setting is on. In
development the console email backend prints emails instead of sending them.</p>
</div>
<h2 id="editable-email-templates">Editable email templates<a class="headerlink" href="#editable-email-templates" title="Permanent link">&para;</a></h2>
<p>All system emails (leave, invites, job/phase notifications, scheduled reports,
…) render from <strong>database-stored templates</strong> that superusers can edit under
<strong>Admin → Email Templates</strong>, so wording can change without a deploy.</p>
<ul>
<li>Each template is keyed by a slug matching its original file path
  (e.g. <code>emails/leave_requested.html</code>).</li>
<li>Editors change the <strong>subject</strong>, <strong>content</strong>, and <strong>button label</strong> only; the
  shared responsive shell (<code>email_base.html</code>) is applied automatically.</li>
<li>Use <strong>Preview</strong> to see a rendered example with sample data.</li>
<li>If a template is set inactive (or missing), the system falls back to the
  built-in filesystem template, so emails never break.</li>
<li>Defaults are loaded automatically on migration; re-seed with
  <code>python manage.py seed_email_templates</code> (add <code>--force</code> to overwrite edited
  templates).</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Template editing is superuser-only</p>
<p>Email bodies are Django templates. Editing them is a template-injection
surface, so it is restricted to superusers, and tags like <code>{% load %}</code> /
<code>{% include %}</code> are rejected on save.</p>
</div>
<h2 id="related-topics">Related Topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../overview/">Reporting Overview</a></li>
<li><a href="../../scheduling/overview/">Scheduling Overview</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/mkdocs-graphviz.js"></script>
      
    
  </body>
</html>