digraph {
	subgraph cluster_jobtracker_Job_status {
		graph [label="jobtracker.Job.status"]
		"jobtracker.Job.status.95" [label=Deleted shape=doublecircle]
		"jobtracker.Job.status.20" [label="In Progress" shape=circle]
		"jobtracker.Job.status.3" [label="Additional Scoping Required" shape=circle]
		"jobtracker.Job.status.2" [label=Scoping shape=circle]
		"jobtracker.Job.status.10" [label=Pending shape=circle]
		"jobtracker.Job.status.99" [label=Archived shape=circle]
		"jobtracker.Job.status.1" [label="Pending Scoping" shape=circle]
		"jobtracker.Job.status.50" [label=Lost shape=circle]
		"jobtracker.Job.status.0" [label=Draft shape=circle]
		"jobtracker.Job.status.4" [label="Scoping Complete" shape=circle]
		"jobtracker.Job.status.30" [label=Completed shape=circle]
		"jobtracker.Job.status.0" -> "jobtracker.Job.status.95" [label=to_delete]
		"jobtracker.Job.status.2" -> "jobtracker.Job.status.3" [label=to_additional_scope_req]
		"jobtracker.Job.status.20" -> "jobtracker.Job.status.30" [label=to_complete]
		"jobtracker.Job.status.20" -> "jobtracker.Job.status.95" [label=to_delete]
		"jobtracker.Job.status.30" -> "jobtracker.Job.status.99" [label=to_archive]
		"jobtracker.Job.status.99" -> "jobtracker.Job.status.95" [label=to_delete]
		"jobtracker.Job.status.4" -> "jobtracker.Job.status.10" [label=to_pending_start]
		"jobtracker.Job.status.0" -> "jobtracker.Job.status.1" [label=to_pending_scope]
		"jobtracker.Job.status.4" -> "jobtracker.Job.status.20" [label=to_in_progress]
		"jobtracker.Job.status.30" -> "jobtracker.Job.status.95" [label=to_delete]
		"jobtracker.Job.status.4" -> "jobtracker.Job.status.50" [label=to_lost]
		"jobtracker.Job.status.1" -> "jobtracker.Job.status.50" [label=to_lost]
		"jobtracker.Job.status.10" -> "jobtracker.Job.status.20" [label=to_in_progress]
		"jobtracker.Job.status.3" -> "jobtracker.Job.status.50" [label=to_lost]
		"jobtracker.Job.status.10" -> "jobtracker.Job.status.50" [label=to_lost]
		"jobtracker.Job.status.3" -> "jobtracker.Job.status.4" [label=to_scope_complete]
		"jobtracker.Job.status.4" -> "jobtracker.Job.status.95" [label=to_delete]
		"jobtracker.Job.status.50" -> "jobtracker.Job.status.99" [label=to_archive]
		"jobtracker.Job.status.0" -> "jobtracker.Job.status.50" [label=to_lost]
		"jobtracker.Job.status.1" -> "jobtracker.Job.status.95" [label=to_delete]
		"jobtracker.Job.status.50" -> "jobtracker.Job.status.95" [label=to_delete]
		"jobtracker.Job.status.3" -> "jobtracker.Job.status.95" [label=to_delete]
		"jobtracker.Job.status.10" -> "jobtracker.Job.status.95" [label=to_delete]
		"jobtracker.Job.status.2" -> "jobtracker.Job.status.4" [label=to_scope_complete]
		"jobtracker.Job.status.2" -> "jobtracker.Job.status.50" [label=to_lost]
		"jobtracker.Job.status.2" -> "jobtracker.Job.status.95" [label=to_delete]
		"jobtracker.Job.status.1" -> "jobtracker.Job.status.2" [label=to_scoping]
	}
}
