
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../installation/deployment/aws_beanstalk/">
      
      
        <link rel="next" href="../lifecycle/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Managing Jobs - CHAOTICA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#managing-jobs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CHAOTICA Documentation" class="md-header__button md-logo" aria-label="CHAOTICA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CHAOTICA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Managing Jobs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CHAOTICA Documentation" class="md-nav__button md-logo" aria-label="CHAOTICA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CHAOTICA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/deployment/k8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/deployment/aws_beanstalk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Elastic Beanstalk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Managing Jobs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Jobs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Job?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a New Job
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a New Job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-by-step-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step Process
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-status-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Status Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Job Status Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Descriptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-transitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Transitions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-existing-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with Existing Jobs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with Existing Jobs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding Jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing Jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-information-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Information Sections
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Scheduling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Job Scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase Scheduling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduling-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling Considerations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framework-agreements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Framework Agreements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Framework Agreements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benefits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#job-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Creation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Communication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-assurance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Assurance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Help
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_3" >
        
          
          <label class="md-nav__link" for="__nav_5_1_3" id="__nav_5_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phases/managing_phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phases/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clients
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/adding_clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/managing_contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Contacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/framework_agreements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Agreements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organisational Units
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organisational Units
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organisational_units/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Team & Users
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Team & Users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/user_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Qualifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Qualifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualifications/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qualifications/administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scheduling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/managing_leave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Leave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/quality_assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Assurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/assessment_process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reporting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reporting/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reporting/custom_reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/azure_ad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure AD/ADFS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/chaotica_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/system_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/api_documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/access_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/data_protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/common_issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Job?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a New Job
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a New Job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-by-step-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step Process
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-status-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Status Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Job Status Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Descriptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-transitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Transitions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-existing-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with Existing Jobs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with Existing Jobs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding Jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing Jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-information-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Information Sections
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Scheduling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Job Scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase Scheduling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduling-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling Considerations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framework-agreements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Framework Agreements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Framework Agreements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benefits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#job-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Creation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Communication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-assurance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Assurance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Help
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="managing-jobs">Managing Jobs<a class="headerlink" href="#managing-jobs" title="Permanent link">&para;</a></h1>
<p>Jobs are the core entity in CHAOTICA representing discrete pieces of work for clients. This guide covers creating, managing, and working with jobs throughout their lifecycle.</p>
<h2 id="what-is-a-job">What is a Job?<a class="headerlink" href="#what-is-a-job" title="Permanent link">&para;</a></h2>
<p>A job represents a discrete piece of work for a client, typically tied to a specific engagement or assessment. For example:
- Client wants their e-commerce system tested
- 6 months later, they want their internal office network tested</p>
<p>These would be two separate jobs as they are discrete pieces of work.</p>
<h2 id="job-structure">Job Structure<a class="headerlink" href="#job-structure" title="Permanent link">&para;</a></h2>
<p>Each job contains:
- <strong>Basic Information</strong>: Title, client, description
- <strong>Classification</strong>: Security classification level
- <strong>Phases</strong>: Individual service deliverables within the job
- <strong>Timeline</strong>: Start/end dates and milestones
- <strong>Team Assignment</strong>: Project leads, account managers, participants
- <strong>Financial Information</strong>: Budget, rates, framework agreements</p>
<h2 id="creating-a-new-job">Creating a New Job<a class="headerlink" href="#creating-a-new-job" title="Permanent link">&para;</a></h2>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h3>
<ul>
<li>You must have "Add Job" permissions in your organizational unit</li>
<li>A client must exist in the system</li>
<li>Services must be defined for the phases you want to create</li>
</ul>
<h3 id="step-by-step-process">Step-by-Step Process<a class="headerlink" href="#step-by-step-process" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Navigate to Jobs</strong></li>
<li>Go to the main dashboard</li>
<li>Click "Jobs" in the navigation menu</li>
<li>
<p>Click "Add New Job"</p>
</li>
<li>
<p><strong>Basic Information</strong>
   <div class="highlight"><pre><span></span><code>Job Title: Clear, descriptive title
Client: Select from existing clients
Organizational Unit: Your team/unit
Classification: Select appropriate security level
</code></pre></div></p>
</li>
<li>
<p><strong>Job Details</strong></p>
</li>
<li><strong>Description</strong>: Detailed description of the work</li>
<li><strong>Background</strong>: Context and background information</li>
<li><strong>Scope</strong>: High-level scope of work</li>
<li>
<p><strong>Objectives</strong>: What the job aims to achieve</p>
</li>
<li>
<p><strong>Financial Information</strong></p>
</li>
<li><strong>Framework Agreement</strong>: Link to existing agreement (if applicable)</li>
<li><strong>Budget</strong>: Total budget for the job</li>
<li>
<p><strong>Currency</strong>: Currency for financial calculations</p>
</li>
<li>
<p><strong>Assignment</strong></p>
</li>
<li><strong>Account Manager</strong>: Primary client contact</li>
<li><strong>Deputy Account Manager</strong>: Backup contact (optional)</li>
<li><strong>Project Lead</strong>: Technical lead for the job</li>
</ol>
<h2 id="job-status-workflow">Job Status Workflow<a class="headerlink" href="#job-status-workflow" title="Permanent link">&para;</a></h2>
<p>Jobs follow a strict status workflow with defined transitions:</p>
<pre class="mermaid"><code>graph TD
    Draft --&gt; PendingScope["Pending Scoping"]
    PendingScope --&gt; Scoping
    Scoping --&gt; AdditionalScope["Additional Scoping Required"]
    Scoping --&gt; PendingScopeSignoff["Pending Scope Signoff"]
    AdditionalScope --&gt; PendingScopeSignoff
    PendingScopeSignoff --&gt; ScopeComplete["Scoping Complete"]
    ScopeComplete --&gt; PendingStart["Pending Start"]
    ScopeComplete --&gt; InProgress["In Progress"]
    PendingStart --&gt; InProgress
    InProgress --&gt; Completed
    Completed --&gt; Archived

    Draft --&gt; Lost
    PendingScope --&gt; Lost
    Scoping --&gt; Lost
    AdditionalScope --&gt; Lost
    ScopeComplete --&gt; Lost
    PendingStart --&gt; Lost

    Draft --&gt; Deleted
    PendingScope --&gt; Deleted
    Scoping --&gt; Deleted
    AdditionalScope --&gt; Deleted
    PendingScopeSignoff --&gt; Deleted
    ScopeComplete --&gt; Deleted
    PendingStart --&gt; Deleted
    InProgress --&gt; Deleted
    Completed --&gt; Deleted
    Lost --&gt; Deleted
    Archived --&gt; Deleted</code></pre>
<h3 id="status-descriptions">Status Descriptions<a class="headerlink" href="#status-descriptions" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Draft</strong>: Initial creation, job details being defined</li>
<li><strong>Pending Scoping</strong>: Ready for scoping to begin</li>
<li><strong>Scoping</strong>: Active scoping work in progress</li>
<li><strong>Additional Scoping Required</strong>: More scoping work needed</li>
<li><strong>Pending Scope Signoff</strong>: Scoping complete, awaiting approval</li>
<li><strong>Scoping Complete</strong>: Scoping approved, ready for scheduling</li>
<li><strong>Pending Start</strong>: Scheduled but not yet started</li>
<li><strong>In Progress</strong>: Active work being performed</li>
<li><strong>Completed</strong>: All work finished</li>
<li><strong>Lost</strong>: Job not won or cancelled</li>
<li><strong>Archived</strong>: Completed job moved to archive</li>
<li><strong>Deleted</strong>: Job marked for deletion</li>
</ul>
<h3 id="status-transitions">Status Transitions<a class="headerlink" href="#status-transitions" title="Permanent link">&para;</a></h3>
<p>Only certain status transitions are allowed:</p>
<table>
<thead>
<tr>
<th>From</th>
<th>To</th>
<th>Required Permission</th>
</tr>
</thead>
<tbody>
<tr>
<td>Draft</td>
<td>Pending Scoping</td>
<td>Job editor</td>
</tr>
<tr>
<td>Pending Scoping</td>
<td>Scoping</td>
<td>Scoper role</td>
</tr>
<tr>
<td>Scoping</td>
<td>Pending Scope Signoff</td>
<td>Scoper role</td>
</tr>
<tr>
<td>Pending Scope Signoff</td>
<td>Scoping Complete</td>
<td>Manager role</td>
</tr>
<tr>
<td>Scoping Complete</td>
<td>In Progress</td>
<td>Manager role</td>
</tr>
<tr>
<td>In Progress</td>
<td>Completed</td>
<td>Manager role</td>
</tr>
</tbody>
</table>
<h2 id="working-with-existing-jobs">Working with Existing Jobs<a class="headerlink" href="#working-with-existing-jobs" title="Permanent link">&para;</a></h2>
<h3 id="finding-jobs">Finding Jobs<a class="headerlink" href="#finding-jobs" title="Permanent link">&para;</a></h3>
<p><strong>Search and Filters</strong>:
- Use the search bar to find jobs by title or ID
- Filter by status, client, or organizational unit
- Sort by creation date, status, or deadline</p>
<p><strong>My Jobs View</strong>:
- Jobs you're scheduled on
- Jobs you're leading or authoring
- Jobs you've scoped
- Jobs you're account manager for</p>
<h3 id="editing-jobs">Editing Jobs<a class="headerlink" href="#editing-jobs" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Access Control</strong>: You can edit a job if you have:</li>
<li>Edit permissions in the organizational unit</li>
<li>Are assigned as account manager</li>
<li>Are assigned as project lead</li>
<li>
<p>Have object-level permissions</p>
</li>
<li>
<p><strong>Editable Fields</strong>: Depending on job status, different fields can be modified:</p>
</li>
<li><strong>Draft/Scoping</strong>: All fields editable</li>
<li><strong>In Progress</strong>: Limited to non-structural changes</li>
<li><strong>Completed</strong>: Read-only except for notes</li>
</ol>
<h3 id="job-information-sections">Job Information Sections<a class="headerlink" href="#job-information-sections" title="Permanent link">&para;</a></h3>
<p><strong>Overview Tab</strong>:
- Basic job information
- Status and timeline
- Client and team assignments</p>
<p><strong>Phases Tab</strong>:
- Individual service phases
- Phase scheduling and assignments
- Phase status tracking</p>
<p><strong>Timeline Tab</strong>:
- Key milestones and dates
- Phase schedules
- Deadline tracking</p>
<p><strong>Financial Tab</strong>:
- Budget information
- Framework agreement details
- Cost tracking</p>
<p><strong>Files Tab</strong>:
- Job-related documents
- Reports and deliverables
- Client communications</p>
<p><strong>Notes Tab</strong>:
- Internal notes and comments
- Status change history
- Team communications</p>
<h2 id="job-scheduling">Job Scheduling<a class="headerlink" href="#job-scheduling" title="Permanent link">&para;</a></h2>
<h3 id="phase-scheduling">Phase Scheduling<a class="headerlink" href="#phase-scheduling" title="Permanent link">&para;</a></h3>
<p>Each job consists of one or more phases that need to be scheduled:</p>
<ol>
<li><strong>Create Phases</strong>: Define the services to be delivered</li>
<li><strong>Resource Planning</strong>: Identify required skills and team members</li>
<li><strong>Time Allocation</strong>: Assign time slots to team members</li>
<li><strong>Deadline Management</strong>: Set and track key dates</li>
</ol>
<h3 id="scheduling-considerations">Scheduling Considerations<a class="headerlink" href="#scheduling-considerations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Team Availability</strong>: Check team member schedules</li>
<li><strong>Skill Requirements</strong>: Ensure appropriate expertise is assigned</li>
<li><strong>Dependencies</strong>: Consider phase dependencies and sequencing</li>
<li><strong>Buffer Time</strong>: Allow time for reviews and revisions</li>
</ul>
<h2 id="framework-agreements">Framework Agreements<a class="headerlink" href="#framework-agreements" title="Permanent link">&para;</a></h2>
<p>Framework agreements allow linking multiple jobs under a single contract:</p>
<h3 id="benefits">Benefits<a class="headerlink" href="#benefits" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Centralized Tracking</strong>: Monitor progress across all jobs in the framework</li>
<li><strong>Budget Management</strong>: Track total spend against framework budget</li>
<li><strong>Reporting</strong>: Generate consolidated reports across the framework</li>
</ul>
<h3 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h3>
<ol>
<li>Create a framework agreement in the client section</li>
<li>When creating jobs, link them to the appropriate framework</li>
<li>Monitor framework utilization in the reporting section</li>
</ol>
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<h3 id="job-creation">Job Creation<a class="headerlink" href="#job-creation" title="Permanent link">&para;</a></h3>
<ul>
<li>Use clear, descriptive titles that include client name and service type</li>
<li>Complete all required fields before changing status</li>
<li>Add detailed descriptions to help team members understand context</li>
<li>Set realistic timelines with appropriate buffer</li>
</ul>
<h3 id="status-management">Status Management<a class="headerlink" href="#status-management" title="Permanent link">&para;</a></h3>
<ul>
<li>Only advance status when work is genuinely complete</li>
<li>Use notes to document reasons for status changes</li>
<li>Involve appropriate stakeholders in status transitions</li>
<li>Keep clients informed of status changes</li>
</ul>
<h3 id="team-communication">Team Communication<a class="headerlink" href="#team-communication" title="Permanent link">&para;</a></h3>
<ul>
<li>Use the notes section for internal team communications</li>
<li>@ mention team members in notes for notifications</li>
<li>Document important decisions and changes</li>
<li>Keep a clear audit trail of job progression</li>
</ul>
<h3 id="quality-assurance">Quality Assurance<a class="headerlink" href="#quality-assurance" title="Permanent link">&para;</a></h3>
<ul>
<li>Follow the defined TQA (Technical Quality Assurance) process</li>
<li>Ensure PQA (Peer Quality Assurance) reviews are completed</li>
<li>Document any deviations from standard procedures</li>
<li>Maintain quality standards throughout the job lifecycle</li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="common-issues">Common Issues<a class="headerlink" href="#common-issues" title="Permanent link">&para;</a></h3>
<p><strong>Cannot Change Job Status</strong>:
- Check you have the required permissions
- Ensure all prerequisite conditions are met
- Verify the status transition is allowed</p>
<p><strong>Missing Jobs in My View</strong>:
- Check you're assigned to the job in some capacity
- Verify the job status is in active statuses
- Ensure your organizational unit permissions are correct</p>
<p><strong>Unable to Edit Job</strong>:
- Confirm you have edit permissions
- Check if the job status allows editing
- Verify you're not trying to edit read-only fields</p>
<p><strong>Scheduling Conflicts</strong>:
- Use the scheduling view to check team availability
- Consider adjusting timelines or reassigning resources
- Check for leave requests or other commitments</p>
<h3 id="getting-help">Getting Help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h3>
<p>If you encounter issues:
1. Check this documentation for guidance
2. Contact your organizational unit manager
3. Reach out to system administrators
4. Use the built-in help system (if available)</p>
<h2 id="related-topics">Related Topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../phases/lifecycle/">Phase Management</a> - Managing individual phases within jobs</li>
<li><a href="../../clients/adding_clients/">Client Management</a> - Setting up and managing clients</li>
<li><a href="../../scheduling/filtering/">Scheduling</a> - Resource scheduling and planning</li>
<li><a href="../../reporting/overview/">Reporting</a> - Job reporting and analytics</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/mkdocs-graphviz.js"></script>
      
    
  </body>
</html>